# OOP-Project

./: Index.cs  OOP Web.sln  Program.cs  Progress.cs  Project Management App.csproj  Project Management App.sln  Project.cs  Project_List.cs  Projectmanagements.sln  README.md  Task.cs  TeamList.cs  TeamMember.cs  Team_Members.cs  WebProject.csproj  WebProject.sln  _Imports.razor  sample-project-93f93-firebase-adminsdk-u7ase-89c68994a3.json  todoapp.csproj  todoapp.sln
.NET/: FireStoreManager.cs  OOP Web.sln  ProjectList.cs  TaskList.cs  Team.cs  TeamList.cs
.NET Class/: Application.csproj  ClassLibrary.csproj  ProjectList.cs  TaskList.cs
.NET/Application/: Program.cs
.NET/ClassLibrary/: Progress.cs  TeamList.cs  TeamMember.cs
.NET/Web/: OOP Web.csproj
5.10 Submission/: Project_Management.cs  Task_List.cs  Team_List.cs  Team_Members.cs
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ClassLibrary/: ClassLibrary.csproj  Progress.cs  Project.cs  ProjectTask.cs  Team.cs  TeamMember.cs  firebase.cs
ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  ProjectForm.razor  Task Details.razor  TeamList.razor  TeamManagement.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
Update/: Team.cs
final/: BusinessManager.sln
final/Layout/: MainLayout.razor  NavMenu.razor
final/Web/: DemoDotnet8BlazorQuickGrid.csproj  Program.cs
final/pages/: Home.razor  Project.razor  TaskDetails.razor  TaskService.cs  TeamMember.razor  TeamMemberService.cs
wwwroot/css/: site.css
