is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Project_Management_App
build_property.RootNamespace = Project_Management_App
build_property.ProjectDir = C:\Users\User\source\repos\Project Management App\Project Management App\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\User\source\repos\Project Management App\Project Management App
build_property._RazorSourceGeneratorDebug = 

[C:/Users/User/source/repos/Project Management App/Project Management App/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/Project Management App/Project Management App/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/Project Management App/Project Management App/Pages/ProjectForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvamVjdEZvcm0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/Project Management App/Project Management App/Pages/Task Details.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFzayBEZXRhaWxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/Project Management App/Project Management App/Pages/TeamList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVhbUxpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/Project Management App/Project Management App/Pages/TeamManagement.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVhbU1hbmFnZW1lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/Project Management App/Project Management App/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/Project Management App/Project Management App/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/Project Management App/Project Management App/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-lft7usqb7l

[C:/Users/User/source/repos/Project Management App/Project Management App/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-cx7u7xoudv

[C:/Users/User/source/repos/Project Management App/Project Management App/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/Project Management App/Project Management App/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/Project Management App/Project Management App/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
