<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FirebaseAdmin" Version="3.0.1" />
		<PackageReference Include="Google.Cloud.Firestore" Version="3.9.0" />
    </ItemGroup>
	
	<ItemGroup>
		<Reference Include="ClassLibrary">
		<HintPath>..\ClassLibrary\bin\Debug\net8.0\ClassLibrary.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
